<?xml version="1.0" encoding="utf-8"?>
<com.example.unitally.activities.TickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticker"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ticker_height"
    app:cardCornerRadius="@dimen/ticker_corner_radius"
    app:cardElevation="10dp"
    app:contentPadding="5dp"
    tools:context=".activities.TickerView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ticker_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Ticker Background"
            android:scaleType="fitXY"
            android:src="@drawable/background_41" />

        <RelativeLayout
            android:id="@+id/ticker_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ticker_background"
            android:layout_alignLeft="@id/ticker_background"
            android:layout_alignTop="@id/ticker_background"
            android:layout_alignBottom="@id/ticker_background">

            <ImageButton
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ls_subtract"
                android:scaleType="fitXY"
                android:src="@drawable/ticker_minus_button" />

            <ImageButton
                android:id="@+id/plus_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ls_add"
                android:scaleType="fitXY"
                android:src="@drawable/ticker_plus_button" />

            <TextView
                android:id="@+id/center_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_above="@+id/ticker_name"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/plus_button"
                android:layout_toLeftOf="@id/plus_button"
                android:layout_toEndOf="@id/minus_button"
                android:layout_toRightOf="@id/minus_button"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Count"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/ticker_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/plus_button"
                android:layout_toLeftOf="@+id/plus_button"
                android:layout_toEndOf="@+id/minus_button"
                android:layout_toRightOf="@+id/minus_button"
                android:gravity="center"
                android:hint="Unit Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </RelativeLayout>
    </RelativeLayout>
</com.example.unitally.activities.TickerView>